<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateWorkflowTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{entitiesTable}}', function (Blueprint $table) {
            $table->increments('id');
            $table->string('code');
            $table->string('name')->nullable()->default(null);

            $table->unique('code');
        });

        Schema::create('{{statesTable}}', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('entity_id')->unsigned();
            $table->string('code');
            $table->string('name')->nullable()->default(null);

            $table->foreign('entity_id')->references('id')->on('{{entitiesTable}}')->onDelete('cascade');
            $table->unique('code');
        });

        Schema::create('{{relationsTable}}', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('entity_id')->unsigned();
            $table->string('code');
            $table->string('name')->nullable()->default(null);

            $table->foreign('entity_id')->references('id')->on('{{entitiesTable}}')->onDelete('cascade');
            $table->unique('code');
        });

        Schema::create('{{featuresTable}}', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('entity_id')->unsigned();
            $table->string('code');
            $table->string('name')->nullable()->default(null);

            $table->foreign('entity_id')->references('id')->on('{{entitiesTable}}')->onDelete('cascade');
            $table->unique('code');
        });

        Schema::create('{{actionsTable}}', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('entity_id')->unsigned();
            $table->string('code');
            $table->string('name')->nullable()->default(null);

            $table->foreign('entity_id')->references('id')->on('{{entitiesTable}}')->onDelete('cascade');
            $table->unique('code');
        });

        Schema::create('{{rolesTable}}', function (Blueprint $table) {
            $table->increments('id');
            $table->string('code');
            $table->string('name')->nullable()->default(null);

            $table->unique('code');
        });

        Schema::create('{{permissionsTable}}', function (Blueprint $table) {
            $table->integer('entity_id')->unsigned();
            $table->integer('action_id')->unsigned()->nullable()->default(null);
            $table->integer('target_state_id')->unsigned()->nullable()->default(null);
            $table->boolean('authenticated')->default(false);
            $table->integer('role_id')->unsigned()->nullable()->default(null);
            $table->integer('relation_id')->unsigned()->nullable()->default(null);
            $table->integer('state_id')->unsigned()->nullable()->default(null);
            $table->integer('feature_id')->unsigned()->nullable()->default(null);

            $table->foreign('entity_id')->references('id')->on('{{entitiesTable}}');
            $table->foreign('action_id')->references('id')->on('{{actionsTable}}');
            $table->foreign('target_state_id')->references('id')->on('{{statesTable}}');
            $table->foreign('role_id')->references('id')->on('{{rolesTable}}');
            $table->foreign('relation_id')->references('id')->on('{{relationsTable}}');
            $table->foreign('state_id')->references('id')->on('{{statesTable}}');
            $table->foreign('feature_id')->references('id')->on('{{featuresTable}}');
        });

        Schema::create('{{roleUserTable}}', function (Blueprint $table) {
            $table->integer('user_id')->unsigned();
            $table->integer('role_id')->unsigned();

            $table->foreign('user_id')->references('id')->on('users');
            $table->foreign('role_id')->references('id')->on('{{rolesTable}}');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{{roleUserTable}}');

        Schema::drop('{{permissionsTable}}');

        Schema::drop('{{actionsTable}}');
        Schema::drop('{{relationsTable}}');
        Schema::drop('{{featuresTable}}');
        Schema::drop('{{rolesTable}}');
        Schema::drop('{{statesTable}}');

        Schema::drop('{{entitiesTable}}');
    }
}
